<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{margin: 0;padding: 0; box-sizing: border-box; }
	.clear{clear: both;}
	
	body {
		width: 1200px; height: 1000px;
		border: 1px solid black;
		margin:0 auto;
		
	}
	header {
		width: 600px; height: 80px;
		margin: 40px 0px 0px 300px;
		border: 1px solid black;
		
	}
	nav{
		width: 500px; height: 40px;
		margin:	0px 40px 0px 400px;
		border: 1px solid black;
	}
	aside{
		width: 160px; height: 600px;
		border: 1px solid black;
		margin:	40px 0px 0px 40px;
		float: left;
	}
	main{
		width: 920px; height: 600px;
		border: 1px solid black;
		margin:	40px 0px 0px 40px;
		float: left;
	}
	
	footer{
		width: 1120px; height: 120px;
		border: 1px solid black;
		margin:	40px 0px 0px 40px;
	}
</style>
</head>
<body>
	<header>
		
	</header>
	<nav>
	
	</nav>
	
	<aside>
	
	</aside>
	<main>
	
	</main>
	<div class="clear"></div>
	<footer>
	
	</footer>
</body>
</html>