<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
	main{
		height: 740px;
	}
	#s1 {
		margin-top: 20px;
		margin-left: 80px;
		width: 1040px; height: 40px;
		border: 1px solid black;
	}
	#s2 {
		width: 1040px; height: 560px;
		margin-top: 20px;
		margin-left: 80px;
		border: 1px solid black;
	}
	button{
		width: 100px; height: 40px;
		margin-left: 20px;
		background-color: black;
		color: white;
	}
	#b1{
		width: 100px; height: 40px;
		margin-left: 0px;
	}
	#s3{
		width: 1040px; height: 40px;
		margin-top: 20px;
		margin-left: 80px;
		border: 1px solid black;
	}
	#s3 p{
		width: 780px;
		display: inline-block;
		text-align: center;
	}
	#b5{
		margin-left: 20px;
	}
	#b6{
		margin-left: 0;
	}
	
</style>
</head>
<body>
	<header>
		
	</header>
	<main>
		<section id="s1">
			<button id="b1" value="notice">공지</button>
			<button id="b2" value="qna">문의</button>
			<button id="b3" value="고객센터">고객센터</button>
			<button id="b4" value="이벤트참여">이벤트참여</button>
		</section>
		<section id="s2">
			
		</section>
		<section id="s3">
			<button id="b5" value="notice">쇼핑하기</button>
			<p>1/2/3/4/5/6/7</p>
			<button id="b6" value="notice">글쓰기</button>
		</section>
	</main>
	<footer>
	
	</footer>
</body>
</html>